[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Domino/DominoPalette/DominoPaletteVert.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Domino/DominoPalette/DominoPaletteRouge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Domino/DominoPalette/DominoPaletteJaune.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Domino/DominoPalette/DominoPaletteRose.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Domino/DominoPalette/DominoPaletteBleu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/home.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Edition.gd" type="Script" id=7]
[ext_resource path="res://Graphics/Jouer.svg" type="Texture" id=8]
[ext_resource path="res://Graphics/Enregistrer.svg" type="Texture" id=9]
[ext_resource path="res://Graphics/Televerser.svg" type="Texture" id=10]
[ext_resource path="res://Graphics/Plus.svg" type="Texture" id=11]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scenes/LoadMenu.tscn" type="PackedScene" id=13]

[sub_resource type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.117647, 0.176471, 0.905882, 1 )
border_color = Color( 0.482353, 0.588235, 0.960784, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
shadow_color = Color( 0.0196078, 0.0313726, 0.184314, 1 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0901961, 0.466667, 1, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.333333, 0.501961, 0.956863, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.117647, 0.176471, 0.905882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.0196078, 0.0313726, 0.184314, 1 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0901961, 0.466667, 1, 1 )
border_color = Color( 0.0901961, 0.466667, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.333333, 0.501961, 0.956863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0901961, 0.466667, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.0901961, 0.466667, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFontData" id=14]
font_path = "res://font.ttf"

[sub_resource type="DynamicFont" id=11]
font_data = SubResource( 14 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=12]
size = 30
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=13]
size = 30
use_filter = true
font_data = ExtResource( 12 )

[node name="Fond" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PanelCouleurFond" type="ColorRect" parent="."]
margin_left = -1.0
margin_right = 1099.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 465, 503 )
mouse_filter = 2
color = Color( 0.698039, 0.854902, 1, 1 )

[node name="PanelFond" type="ColorRect" parent="."]
margin_left = 97.0
margin_top = 115.0
margin_right = 97.0
margin_bottom = 115.0
color = Color( 0, 0.345098, 0.996078, 1 )

[node name="PanelObjectif" type="ColorRect" parent="PanelFond"]
unique_name_in_owner = true
margin_left = 3.0
margin_top = 185.0
margin_right = 625.0
margin_bottom = 295.0
rect_pivot_offset = Vector2( 172, 41 )
mouse_filter = 1

[node name="ObjectifPoint" type="Position2D" parent="PanelFond/PanelObjectif"]
unique_name_in_owner = true
position = Vector2( 30, 55 )

[node name="PanelRegles" type="ColorRect" parent="PanelFond"]
unique_name_in_owner = true
margin_left = 643.0
margin_top = -80.0
margin_right = 988.0
margin_bottom = 410.0
mouse_filter = 1
theme = SubResource( 9 )

[node name="ReglePoint" type="Position2D" parent="PanelFond/PanelRegles"]
unique_name_in_owner = true
position = Vector2( 5, 8 )

[node name="PanelPalette" type="ColorRect" parent="PanelFond"]
margin_left = -82.0
margin_top = -81.0
margin_right = -12.0
margin_bottom = 439.0
mouse_filter = 2

[node name="DominoPaletteBleu" parent="PanelFond/PanelPalette" instance=ExtResource( 5 )]
position = Vector2( 35, 60 )
scale = Vector2( 0.9, 0.9 )

[node name="DominoPaletteVert" parent="PanelFond/PanelPalette" instance=ExtResource( 1 )]
position = Vector2( 35, 260 )
scale = Vector2( 0.9, 0.9 )

[node name="DominoPaletteRouge" parent="PanelFond/PanelPalette" instance=ExtResource( 2 )]
position = Vector2( 35, 160 )
scale = Vector2( 0.9, 0.9 )

[node name="DominoPaletteRose" parent="PanelFond/PanelPalette" instance=ExtResource( 4 )]
position = Vector2( 35, 460 )
scale = Vector2( 0.9, 0.9 )

[node name="DominoPaletteJaune" parent="PanelFond/PanelPalette" instance=ExtResource( 3 )]
position = Vector2( 35, 360 )
scale = Vector2( 0.9, 0.9 )

[node name="PanelBase" type="ColorRect" parent="PanelFond"]
unique_name_in_owner = true
margin_left = 3.0
margin_top = 33.0
margin_right = 625.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 172, 41 )
mouse_filter = 1

[node name="BasePoint" type="Position2D" parent="PanelFond/PanelBase"]
unique_name_in_owner = true
position = Vector2( 30, 55 )

[node name="AjouterRegle" type="Button" parent="."]
margin_left = 880.0
margin_top = 533.0
margin_right = 940.0
margin_bottom = 593.0
hint_tooltip = "Ajouter une règle"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 11 )
icon_align = 1

[node name="BSauvegarder" type="Button" parent="."]
margin_left = 157.0
margin_top = 440.0
margin_right = 277.0
margin_bottom = 560.0
hint_tooltip = "Sauvegarder le niveau"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 9 )
icon_align = 1

[node name="BCharger" type="Button" parent="."]
margin_left = 496.0
margin_top = 435.0
margin_right = 616.0
margin_bottom = 555.0
hint_tooltip = "Charger un niveau"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 10 )
icon_align = 1

[node name="BJouer" type="Button" parent="."]
margin_left = 330.0
margin_top = 433.0
margin_right = 450.0
margin_bottom = 553.0
hint_tooltip = "Jouer le niveau"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 8 )
icon_align = 1

[node name="Menu" type="Button" parent="."]
margin_left = 119.0
margin_top = 59.0
margin_right = 179.0
margin_bottom = 109.0
custom_styles/normal = SubResource( 8 )
icon = ExtResource( 6 )
icon_align = 1

[node name="LoadMenu" parent="." instance=ExtResource( 13 )]
visible = true
margin_left = 223.104
margin_top = 162.0
margin_right = 232.064
margin_bottom = 162.0

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
margin_left = 228.0
margin_top = 162.0
margin_right = 708.0
margin_bottom = 382.0
custom_styles/panel = SubResource( 15 )
popup_exclusive = true

[node name="TextEdit" type="TextEdit" parent="PopupDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -154.5
margin_top = 77.0
margin_right = 154.5
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/normal = SubResource( 10 )

[node name="Label" type="Label" parent="PopupDialog"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -161.5
margin_top = 38.0
margin_right = 161.5
margin_bottom = 77.0
custom_fonts/font = SubResource( 12 )
text = "Nommez votre niveau:"

[node name="Confirm" type="ToolButton" parent="PopupDialog"]
margin_left = 249.0
margin_top = 143.0
margin_right = 406.0
margin_bottom = 216.0
custom_colors/font_color = Color( 0.00784314, 1, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Confirmer"

[node name="Undo" type="ToolButton" parent="PopupDialog"]
margin_left = 88.0
margin_top = 143.0
margin_right = 219.0
margin_bottom = 216.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Annuler"

[connection signal="base_activer" from="." to="." method="_on_Fond_base_activer"]
[connection signal="gui_input" from="PanelFond/PanelObjectif" to="." method="_on_PanelObjectif_gui_input"]
[connection signal="click_domino_bleu" from="PanelFond/PanelPalette/DominoPaletteBleu" to="." method="_on_DominoPaletteBleu_click_domino_bleu"]
[connection signal="click_domino_vert" from="PanelFond/PanelPalette/DominoPaletteVert" to="." method="_on_DominoPaletteVert_click_domino_vert"]
[connection signal="click_domino_rouge" from="PanelFond/PanelPalette/DominoPaletteRouge" to="." method="_on_DominoPaletteRouge_click_domino_rouge"]
[connection signal="click_domino_rose" from="PanelFond/PanelPalette/DominoPaletteRose" to="." method="_on_DominoPaletteRose_click_domino_rose"]
[connection signal="click_domino_jaune" from="PanelFond/PanelPalette/DominoPaletteJaune" to="." method="_on_DominoPaletteJaune_click_domino_jaune"]
[connection signal="gui_input" from="PanelFond/PanelBase" to="." method="_on_PanelBase_gui_input"]
[connection signal="pressed" from="AjouterRegle" to="." method="_on_Button_pressed"]
[connection signal="toggled" from="AjouterRegle" to="." method="_on_Button_toggled"]
[connection signal="pressed" from="BSauvegarder" to="." method="_on_BSauvegarder_pressed"]
[connection signal="pressed" from="BCharger" to="." method="_on_BCharger_pressed"]
[connection signal="pressed" from="BJouer" to="." method="_on_BJouer_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
[connection signal="niveau_selectionne" from="LoadMenu" to="." method="_on_LoadMenu_niveau_selectionne"]
[connection signal="pressed" from="PopupDialog/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="PopupDialog/Undo" to="." method="_on_Undo_pressed"]
