[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Historique.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Historique" type="Node2D"]
script = ExtResource( 1 )

[node name="HistoriqueLigne" type="ColorRect" parent="."]
margin_right = 700.0
margin_bottom = 60.0
mouse_default_cursor_shape = 2

[node name="NombreDeCoups" type="ColorRect" parent="HistoriqueLigne"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -15.0
margin_right = 28.0
margin_bottom = 15.0
mouse_filter = 2
theme = SubResource( 1 )
color = Color( 0.0784314, 0.666667, 0.984314, 1 )

[node name="Label" type="Label" parent="HistoriqueLigne/NombreDeCoups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="HistoriqueCercles" type="ColorRect" parent="HistoriqueLigne"]
margin_left = 29.0
margin_top = 10.0
margin_right = 693.0
margin_bottom = 50.0
mouse_filter = 2

[node name="HistoriqueDebutPoint" type="Position2D" parent="HistoriqueLigne/HistoriqueCercles"]
position = Vector2( 20, 20 )

[connection signal="gui_input" from="HistoriqueLigne" to="." method="_on_HistoriqueLigne_gui_input"]
