[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Domino.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Domino/DominoPalette/DominoPaletteRouge.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.25, 129.167 )

[node name="Node2D" type="Node2D"]
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 2 )

[node name="DominoPaletteRouge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DominoPaletteRouge"]
scale = Vector2( 0.2, 0.3 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
rotation = -1.5708
scale = Vector2( 0.150971, 0.153929 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.479301, 85.6372, 513.096, 340.697 )

[connection signal="input_event" from="DominoPaletteRouge" to="." method="_on_DominoPaletteRouge_input_event"]
