[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Domino.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

signal click_domino_rouge


func _on_DominoPaletteRouge_input_event(_viewport, event, _shape_idx):
	if event is InputEventMouseButton and event.button_index == BUTTON_LEFT and event.is_pressed():
		emit_signal(\"click_domino_rouge\")
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.25, 129.167 )

[node name="Node2D" type="Node2D"]
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 0.8, 0.8 )
script = SubResource( 2 )

[node name="DominoPaletteRouge" type="Area2D" parent="."]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DominoPaletteRouge"]
scale = Vector2( 0.2, 0.3 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
scale = Vector2( 0.2, 0.3 )
texture = ExtResource( 1 )

[connection signal="input_event" from="DominoPaletteRouge" to="." method="_on_DominoPaletteRouge_input_event"]
